<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarkee</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <style>
      body {
        font-family: Helvetica;
        text-align: center;
        background: #121212;
        padding: 2em;
        color: #FFFFFF;
      }

      h1 {
        margin-bottom: 8px;
      }

      h5 {
        color: #AAAAAA;
        margin-top: 0;
      }
      
      .link {
        margin: 1em auto;
        padding: 1em;
        background: #1f1f1f;
        border-radius: 8px;
        max-width: 400px;
        text-decoration: none;
        color: #e0e0e0;
        display: block;
        /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
        transition: background-color 0.2s;
        &:hover {
          background-color: #333333;
        }
      }
    </style>
    </head>
    
    <body>
    <h1>Clarkee</h1>
    <h5>NC based MTG enthusiast and alterist</h5>
    <a class="link" href="https://www.instagram.com/clarkee_alters/" target="_blank">Instagram</a>
    <a class="link" href="https://www.whatnot.com/user/clarkee/" target="_blank">Whatnot</a>
    <a class="link" href="https://moxfield.com/users/clarkee/" target="_blank">Moxfield</a>
    <a class="link" href="https://deckbox.org/users/clarkee/" target="_blank">Deckbox</a>
    </body>
</html>